[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = agent_imputter
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs/
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = agent_imputter
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = "Islam-boussakaya"
author_email = islam@cortexya.com
copyright = Put your copyright info here
description = {description}
keywords = {keywords}
language = English
license = apache2
status = 2
user = Islam-boussakaya

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/Islam-boussakaya/agent_imputter
lib_path = %(lib_name)s
title = %(lib_name)s
